APP_NAME="Centro de Servicios Universidad de Ibagué"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tickets.unibague.edu.co
APP_TIMEZONE=America/Bogota

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=form-tickets
DB_USERNAME=root
DB_PASSWORD=""

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.pepipost.com
MAIL_PORT=587
MAIL_USERNAME="unibagueg3"
MAIL_PASSWORD="X8r!72dL@fZq9#M1"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="servicios@unibague.edu.co"
MAIL_FROM_NAME="Centro de servicios Unibague"

# File upload settings
FILESYSTEM_DRIVER=local
UPLOAD_MAX_SIZE=52428800